<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable name="titleText" type="int"/>
        <variable name="loading" type="boolean"/>
    </data>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{loading ? View.GONE : View.VISIBLE}">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rvActivityList"
                        android:layout_above="@+id/progressLoadMore"/>

                    <TextView
                        android:gravity="center"
                        android:id="@+id/txtNoData"
                        android:textSize="@dimen/subtitle_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="There is no Data"/>

                    <ProgressBar
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressLoadMore"
                        android:layout_alignParentBottom="true"/>
                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/info_margin"
                        android:layout_weight="0"
                        android:text="@{titleText}"
                        android:textSize="@dimen/subtitle_text_size"/>-->


                </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="@{loading ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </RelativeLayout>


</layout>