# AubergineTest

SampleAndroidOAuth2/: build.gradle
SampleAndroidOAuth2/app/: build.gradle
SampleAndroidOAuth2/app/src/main/: AndroidManifest.xml
SampleAndroidOAuth2/app/src/main/java/com/fitbit/sampleandroidoauth2/: FitbitAuthApplication.java  FitbitAuthApplication.kt  RootActivity.java  RootActivity.kt  UserDataActivity.kt  UserDataPagerAdapter.java  UserDataPagerAdapter.kt
SampleAndroidOAuth2/app/src/main/java/com/fitbit/sampleandroidoauth2/adapter/: ActivityListAdapter.kt
SampleAndroidOAuth2/app/src/main/java/com/fitbit/sampleandroidoauth2/fragments/: ActivitiesFragment.kt  InfoFragment.kt
SampleAndroidOAuth2/app/src/main/java/com/fitbit/sampleandroidoauth2/util/: EndlessRecyclerViewScrollListener.java
SampleAndroidOAuth2/app/src/main/res/layout/: item_activity_list.xml  layout_info.xml
SampleAndroidOAuth2/fitbitapi/: build.gradle  local.properties
SampleAndroidOAuth2/fitbitapi/src/main/java/com/fitbit/api/: APIUtils.kt
SampleAndroidOAuth2/fitbitapi/src/main/java/com/fitbit/api/exceptions/: FitbitAPIException.java  MissingScopesException.java  TokenExpiredException.java
SampleAndroidOAuth2/fitbitapi/src/main/java/com/fitbit/api/loaders/: ResourceLoader.java  ResourceLoader.kt  ResourceLoaderFactory.java  ResourceLoaderFactory.kt  ResourceLoaderResult.kt
SampleAndroidOAuth2/fitbitapi/src/main/java/com/fitbit/api/models/: ActivityData.java  DailyActivitySummary.java
SampleAndroidOAuth2/fitbitapi/src/main/java/com/fitbit/api/services/: ActivityService.kt  DeviceService.kt  UserService.kt  WeightService.java  WeightService.kt
SampleAndroidOAuth2/fitbitauth/: build.gradle
SampleAndroidOAuth2/fitbitauth/src/main/java/com/fitbit/authentication/: AuthenticationConfiguration.java  AuthenticationConfigurationBuilder.java  AuthenticationHandler.java  AuthenticationManager.java  AuthenticationResult.java  AuthenticationWebviewClient.java  AuthorizationController.java  ClientCredentials.java  LogoutTask.java  SimpleRequestSigner.java  UrlChangeHandler.java
SampleAndroidOAuth2/fitbitauth/src/main/java/com/fitbit/authentication/ui/: LoginActivity.java
SampleAndroidOAuth2/fitbitcommon/: build.gradle
SampleAndroidOAuth2/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
